# huashi

./: README.md
.github/workflows/: ci.yml  workflow_dispatch.yml
back-end/: Dockerfile  pom.xml
back-end/huashi-backend/: pom.xml
back-end/huashi-backend/src/main/java/com/huashi/: BackendApplication.java
back-end/huashi-backend/src/main/java/com/huashi/config/: AuthTokenInterceptor.java  RedisConfig.java  WebConfigAdapter.java
back-end/huashi-backend/src/main/java/com/huashi/controller/: HelloWordController.java  LoginController.java  LogisticsInfoController.java  OrderController.java  ShoppingCartController.java  WXUserAddressController.java  WXUserController.java
back-end/huashi-backend/src/main/resources/: application.properties
back-end/huashi-backend/src/main/resources/templates/: helloBoot.html
back-end/huashi-backend/src/test/java/com/huashi/: DemoApplicationTests.java
back-end/huashi-biz-base/: pom.xml
back-end/huashi-biz-base/src/main/java/com/huashi/converter/: LogisticsInfoConverter.java  ManagerConverter.java  OrderConverter.java  ShoppingCartConverter.java  UserConverter.java  WXUserAddressConverter.java  WXUserConverter.java
back-end/huashi-biz-base/src/main/java/com/huashi/dao/: LogisticsInfoDAO.java  ManagerDAO.java  OrderDAO.java  ShoppingCartDAO.java  UserDAO.java  WXUserAddressDAO.java  WXUserDAO.java
back-end/huashi-biz-base/src/main/java/com/huashi/dao/plus/: LogisticsInfoDAOPlus.java  ManagerDAOPlus.java  OrderDAOPlus.java  ShoppingCartDAOPlus.java  UserDAOPlus.java  WXUserAddressDAOPlus.java  WXUserDAOPlus.java
back-end/huashi-biz-base/src/main/java/com/huashi/dao/plus/impl/: LogisticsInfoDAOImpl.java  ManagerDAOImpl.java  OrderDAOImpl.java  ShoppingCartDAOImpl.java  UserDAOImpl.java  WXUserAddressDAOImpl.java  WXUserDAOImpl.java
back-end/huashi-biz-base/src/main/java/com/huashi/dto/: LogisticsInfoDTO.java  ManagerDTO.java  OrderDTO.java  ShoppingCartDTO.java  UserDTO.java  WXUserAddressDTO.java  WXUserDTO.java
back-end/huashi-biz-base/src/main/java/com/huashi/entity/: AuthToken.java  HelloWord.java  LogisticsInfo.java  Manager.java  ShoppingCart.java  User.java  WXOrder.java  WXUser.java  WXUserAddress.java
back-end/huashi-biz-base/src/main/java/com/huashi/enumeration/: OrderStatusEnum.java  WXUserStatusEnum.java
back-end/huashi-biz-base/src/main/java/com/huashi/requestVO/: LogisticsInfoRequestVO.java  ManagerRequestVO.java  OrderRequestVO.java  ShoppingCartRequestVO.java  WXUserAddressRequestVO.java  WXUserRequestVO.java
back-end/huashi-biz-base/src/main/java/com/huashi/requestVO/searchRequestVO/: LogisticsInfoSearchRequsetVO.java  OrderSearchRequestVO.java  ShoppingCartSearchRequestVO.java  WXUserAddressSearchRequestVO.java  WXUserSearchRequestVO.java
back-end/huashi-biz-base/src/main/java/com/huashi/service/: LoginService.java  LogisticsInfoService.java  ManagerService.java  OrderService.java  ShoppingCartService.java  UserService.java  WXUserAddressService.java  WXUserService.java
back-end/huashi-biz-base/src/main/java/com/huashi/service/impl/: LoginServiceimpl.java  LogisticsInfoServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WXUserAddressServiceImpl.java  WXUserServiceImpl.java
back-end/huashi-biz-base/src/main/resources/: application.properties
back-end/huashi-biz-base/src/test/java/com/huashi/entity/: FyBizBaseApplicationTests.java
back-end/huashi-framework-core/: pom.xml
back-end/huashi-framework-core/src/main/java/com/huashi/framework/core/alias/: BaseAlias.java
back-end/huashi-framework-core/src/main/java/com/huashi/framework/core/annotation/: IDGeneratorTable.java
back-end/huashi-framework-core/src/main/java/com/huashi/framework/core/code/: CodeEnum.java  ResponseEnum.java
back-end/huashi-framework-core/src/main/java/com/huashi/framework/core/controller/: AppResult.java  BaseController.java  PaginatorController.java  PaginatorRequest.java  PaginatorResult.java
back-end/huashi-framework-core/src/main/java/com/huashi/framework/core/converter/: BaseConverter.java
back-end/huashi-framework-core/src/main/java/com/huashi/framework/core/dao/: BaseDAO.java
back-end/huashi-framework-core/src/main/java/com/huashi/framework/core/dao/impl/: BaseDAOImpl.java
back-end/huashi-framework-core/src/main/java/com/huashi/framework/core/dto/: BaseDTO.java
back-end/huashi-framework-core/src/main/java/com/huashi/framework/core/entity/: BaseEntity.java  ModifiedEntity.java
back-end/huashi-framework-core/src/main/java/com/huashi/framework/core/enumeration/: DaySymbolEnum.java
back-end/huashi-framework-core/src/main/java/com/huashi/framework/core/exception/: RdException.java
back-end/huashi-framework-core/src/main/java/com/huashi/framework/core/idg/: IDGenerator.java  IDGeneratorDataSource.java  IDGeneratorForMysql.java
back-end/huashi-framework-core/src/main/java/com/huashi/framework/core/redis/: RedisKeyConstant.java  RedisService.java
back-end/huashi-framework-core/src/main/java/com/huashi/framework/core/requestVO/: BaseRequestVO.java
back-end/huashi-framework-core/src/main/java/com/huashi/framework/core/response/: BaseResponse.java  BizResponse.java
back-end/huashi-framework-core/src/main/java/com/huashi/framework/core/scanner/: ClassScanner.java
back-end/huashi-framework-core/src/main/java/com/huashi/framework/core/service/: BaseService.java
back-end/huashi-framework-core/src/main/java/com/huashi/framework/core/service/impl/: BaseServiceImpl.java
back-end/huashi-framework-core/src/main/java/com/huashi/framework/core/servlet/: RequestUtils.java  ResponseUtils.java
back-end/huashi-framework-core/src/main/java/com/huashi/framework/core/utils/: DatetimeUtil.java  PaginatorRequest.java
front-end/miniprogram/: package-lock.json  package.json  project.config.json  remax.config.js  sitemap.json
nodejs/: .gitignore  Dockerfile  auth.js  face.js  manager.js  mysql.js  nginx.conf  optometry-sheet.js  order.js  package-lock.json  package.json  redis.js  server.js  shopping-car.js  test.js  user.js
(+227 files in other folders)
