<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huashi</groupId>
		<artifactId>huashi-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.huashi.biz</groupId>
	<artifactId>huashi-biz-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>huashi-biz-base</name>

	<dependencies>
		<dependency>
			<groupId>com.huashi.framework</groupId>
			<artifactId>huashi-framework-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
